body{
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font: 0.9em;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    border-radius: 50px;
    padding: 10px;
    background-color: rgb(207, 232,220);
}
header h1{
    position: relative;
    text-align: center;
}
footer{
    border-radius: 5px;
    background-color: yellow;
}
aside{background-color: beige; padding: 1em;}
/* GRID */
/*
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 50px;
    gap: 20px;
}
header{
    grid-column: 1/span 4;
    grid-row: 1;
}
nav{
    grid-column: 1;
    grid-row: 2;
}
article{
    grid-column: 2/span 2;
}

aside{
    grid-column: 4;
    grid-row: 2;
}
footer{
    grid-column: span 4;
    grid-row: 3;
    
    
}
*/
/* GRID02*/

.container {
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "head head head head"
    "navi navi navi side"
    "content content content side"
    "foot foot foot foot"
    ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
header{
    grid-area: head;
}

article{
    grid-area: content;
}
nav{
    grid-area: navi;
}
aside{
    grid-area: side ;
}
footer{
    grid-area: foot;
}

