<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
</head>
<style>
    body{
        background-color: gold;
        text-align: center;
    }
    nav{
        text-align: center;

    }
    ul{
        background-color:white;
    }
    li{
        display: inline;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        background-color: black;
        color: white;
    }
    now{
        background-color: darkgray;
    }
    h1{
        text-align: center;
    }
    table{
        background-color: lightseagreen;
    }
    #social{
        background-color: orchid;
        color: white;
    }
    #link{
        color: white;
    }
</style>
<body>
    <h1>CONTACT ME</h1>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="favourite.html">FAVOURITE</a></li>
            <li><a href="timetable.html">SCHEDULE</a></li>
            <li id="now"><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav><br>  
    <table border=1 align="center">
    <tbody>
        <tr>
            <td id="social">EMAIL</td>
            <td><a id="link" href="mailto:dayanaramlan04@gmail.com">dayanaramlan04@gmail.com</a></td>
        </tr>
        <tr>
            <td id="social">LINKEDIN</td>
            <td><a id="link" href="https://www.linkedin.com/in/nur-dayana-ramlan-55ba81297/" target="_blank">@NUR DAYANA RAMLAN</a></td>
        </tr>
        <tr>
            <td id="social">INSTAGRAM</td>
            <td><a id="link" href="https://www.instagram.com/dayana.rmln/">@dayana.rmln</a></td>
        </tr>
        <tr>
            <td id="social">PHONE NUMBER</td>
            <td><a id="link" href="https://wa.me/+60107741204">+60107741204</a></td>
        </tr>
    </tbody>
    </table>
</body><br>

</html>