<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAVOURITE</title>
</head>

<style>
    body{
        background-color: gold;
        text-align: center;
    }
    nav{
        text-align: center;

    }
    ul{
        background-color:white;
    }
    li{
        display: inline;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        background-color: black;
        color: white;
    }
    now{
        background-color: darkgray;
    }
    h1{
        text-align: center;
    }
    table{
        background-color: white;
    }
    iframe{
        align-content: center;
    }
    .section {
        margin-top: 20px; /* Adjust the margin as needed */
    }
</style>

<body>
    <h1>MY FAVOURITES</h1>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li id="now"><a href="favourite.html">FAVOURITE</a></li>
            <li><a href="timetable.html">SCHEDULE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav><br>
    <div class="section">I LOVE ALL THIS</div>
    <table align="center">
        <h2> ONLINE NOVEL AND COMIC</h2>
        <th>
            <a href="https://www.webnovel.com/" target="_blank"><img src="wnovel.png" alt=""></a>
        </th>
        <th>            
            <a href="https://www.webtoons.com/en/" target="_blank"><img src="webtoon.png" alt=""></a>
        </th>
        <th>
            <a href="https://comic.naver.com/webtoon/list?titleId=801475" target="_blank"><img src="naver.png" alt="" width="50%"></a>
        </th>
    </table>
    <div class="section">
        <h2>
            MUSIC <br>
            my current go to song <br>
        </h2>
        <table align="center">
            <th>
                <a href="https://www.youtube.com/watch?v=3UkopZwWmmg&pp=ygUNeW91IGFyZSBnb3QgNw%3D%3D" target="_blank"><img src="youare.jpg" alt=""></a>
            </th>
            <th>
                <a href="https://music.youtube.com/watch?v=9Gduk7Zjem4&si=5a0HXTVgBfhyaDs_" target="_blank"><img src="ariana.jpg" alt=""></a>
            </th>
        </table>
    </div>
    <div class="section">I ALSO WATCH FOREST SURVIVAL VIDEO WHEN I HAVE TIME</div>
     <br>
    <div class="section">
        <iframe width="100%" height="700" src="https://www.youtube.com/embed/ome_F9HzPg4?si=HYqIyxo6Gic5DuQI"></iframe>
    </div>
</body><br>

</html>