<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCHEDULE</title>
</head>

<style>
    body{
        background-color: gold;
        text-align: center;
    }
    nav{
        text-align: center;

    }
    ul{
        background-color:white;
    }
    li{
        display: inline;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        background-color: black;
        color: white;
    }
    now{
        background-color: darkgray;
    }
    h1{
        text-align: center;
    }
   table{
    background-color:lightseagreen;
    color: white;
   } 
   #dayTime{
    background-color:orchid;
   }

</style>

<body>
    <h1>MY SCHEDULE</h1>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="favourite.html">FAVOURITE</a></li>
            <li id="now"><a href="timetable.html">SCHEDULE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav><br> 
    <h2>SEMESTER 2(2024)</h2>
    <table border="1" align="center" width="100%">
        <thead id="dayTime">
            <th>DAY/TIME</th>
            <th>MONDAY </th>
            <th>TUESDAY </th>
            <th>WEDNESDAY </th>
            <th>THURSDAY </th>
            <th>FRIDAY </th>
        </thead>
        <tbody>
        <tr>
            <td id="dayTime">08.30 AM</td>
            <td>ISE</td>
            <td>WEB TECH</td>
            <td>ISE</td>
            <td>WEB TECH<td>NO CLASS</td>
        </tr>
        <tr>
            <td id="dayTime">10.00 AM</td>
            <td>OOP</td>
            <td>STAT</td>
            <td>OOP</td>
            <td>STAT</td>
            <td>NO CLASS</td>
        </tr>
        <tr>
            <td id="dayTime">11.30 AM</td>
            <td>NO CLASS</td>
            <td>ICO</td>
            <td>NO CLASS</td>
            <td>ICO</td>
            <td>NO CLASS</td>
        </tr>
        <tr>
            <td id="dayTime">03.00 PM</td>
            <td>NO CLASS</td>
            <td>UNGS</td>
            <td>NO CLASS</td>
            <td>UNGS</td>
            <td>NO CLASS</td>
        </tr>
        <tr>
            <td id="dayTime">03.30 PM</td>
            <td>TQTD</td>
            <td>NO CLASS</td>
            <td>NO CLASS</td>
            <td>NO CLASS</td>
            <td>NO CLASS</td>
        </tr>
        <tr>
            <td id="dayTime">05.00 PM</td>
            <td>TUTORIAL OOP</td>
            <td>NO CLASS</td>
            <td>TUTORIAL STAT</td>
            <td>NO CLASS</td>
            <td>NO CLASS</td>
        </tr>
    </tbody>
</body><br>
</html>