<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: cadetblue;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            color: cadetblue;
            background-color: white;
        }
        p{
            color: white;
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        button{
            color: white;
            background-color:lightcoral;
            font-family:'Courier New', Courier, monospace;
        }
        #btn1{
                background-color: rgba(160, 13, 13, 0.815);
            }
        
    </style>
</head>
<body>
    <h1>CSS EXERSISE</h1>
    <p>I have 3 buttons</p>
    <button id="btn1" class="hot">Button 1</button>
    <button>Button2</button>
    <button>Button3</button>
    <p>Please click on the buttons</p>
</body>
</html>